<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia">
  <Footprint>
    <Circle radius="5.0"/>
    <Height>3.5</Height>
  </Footprint>
  <Identity>
    <GenericName>Stone Quarry</GenericName>
    <Tooltip>Quarry rock for stone.</Tooltip>
    <Icon>gaia/geology_stone.png</Icon>
  </Identity>
  <Minimap>
    <Type>stone</Type>
    <Color r="170" g="170" b="170"/>
    <Icon size="16.0">stone.png</Icon>
  </Minimap>
  <Obstruction>
    <Static width="7.0" depth="7.0"/>
  </Obstruction>
  <Position>
    <Anchor>pitch-roll</Anchor>
  </Position>
  <ResourceSupply>
    <KillBeforeGather>false</KillBeforeGather>
    <Max>50000</Max>
    <Type>stone.rock</Type>
    <MaxGatherers>12</MaxGatherers>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_stone.xml</select>
    </SoundGroups>
  </Sound>
</Entity>
