<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_herd_domestic">
  <Cost>
    <BuildTime>40</BuildTime>
    <Resources>
      <food>100</food>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="1.5" depth="3.0"/>
    <Height>2.0</Height>
  </Footprint>
  <Health>
    <Max>50</Max>
  </Health>
  <Identity>
    <GenericName>Sheep</GenericName>
    <SpecificName>Ovis aries</SpecificName>
    <Icon>gaia/fauna_sheep.png</Icon>
  </Identity>
  <Loot>
    <xp>10</xp>
  </Loot>
  <ResourceSupply>
    <Max>300</Max>
    <MaxGatherers>3</MaxGatherers>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/sheep_select.xml</select>
      <order_walk>actor/fauna/animal/sheep_order.xml</order_walk>
      <death>actor/fauna/animal/sheep.xml</death>
      <trained>actor/fauna/animal/sheep_trained.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>3.0</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed op="mul">0.45</WalkSpeed>
    <Acceleration op="mul">0.45</Acceleration>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/sheep3.xml</Actor>
  </VisualActor>
</Entity>
