<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_skittish">
  <Footprint>
    <Square width="2.0" depth="4.0"/>
    <Height>3.0</Height>
  </Footprint>
  <Health>
    <Max>50</Max>
  </Health>
  <Identity>
    <GenericName>Blue Wildebeest</GenericName>
    <SpecificName>Connochaetes taurinus</SpecificName>
    <Icon>gaia/fauna_wildebeest.png</Icon>
  </Identity>
  <Loot>
    <xp>10</xp>
  </Loot>
  <ResourceSupply>
    <Max>300</Max>
  </ResourceSupply>
  <StatusBars>
    <HeightOffset>4.0</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed op="mul">0.9</WalkSpeed>
    <Acceleration op="mul">0.9</Acceleration>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/wildebeest.xml</Actor>
  </VisualActor>
</Entity>
