<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_passive-defensive">
  <Attack>
    <Melee>
      <AttackName>Tusks</AttackName>
      <Damage>
        <Hack>12</Hack>
      </Damage>
      <MaxRange>3</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <RestrictedClasses datatype="tokens">Structure Ship Siege</RestrictedClasses>
    </Melee>
  </Attack>
  <Footprint>
    <Square width="2.0" depth="4.0"/>
    <Height>2.0</Height>
  </Footprint>
  <Health>
    <Max>50</Max>
  </Health>
  <Identity>
    <GenericName>Wild Boar</GenericName>
    <SpecificName>Sus scrofa</SpecificName>
    <Icon>gaia/fauna_boar.png</Icon>
  </Identity>
  <Loot>
    <xp>10</xp>
  </Loot>
  <ResourceSupply>
    <Max>300</Max>
  </ResourceSupply>
  <StatusBars>
    <HeightOffset>3.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>fauna/boar.xml</Actor>
  </VisualActor>
</Entity>
