<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_herd_domestic">
  <Footprint>
    <Square width="1.0" depth="2.0"/>
    <Height>1.5</Height>
  </Footprint>
  <Health>
    <Max>5</Max>
  </Health>
  <Identity>
    <GenericName>Chicken</GenericName>
    <SpecificName>Gallus gallus domesticus</SpecificName>
    <Icon>gaia/fauna_chicken.png</Icon>
  </Identity>
  <Obstruction>
    <BlockMovement>false</BlockMovement>
  </Obstruction>
  <Position>
    <Anchor>upright</Anchor>
  </Position>
  <ResourceSupply>
    <Max>80</Max>
    <MaxGatherers>5</MaxGatherers>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <panic>actor/fauna/animal/chickens.xml</panic>
      <select>actor/fauna/animal/chickens_select.xml</select>
      <death>actor/fauna/animal/chickens.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>2.5</HeightOffset>
  </StatusBars>
  <UnitAI>
    <RoamDistance>4.0</RoamDistance>
    <FleeDistance>12.0</FleeDistance>
    <RoamTimeMin>2000</RoamTimeMin>
    <RoamTimeMax>8000</RoamTimeMax>
    <FeedTimeMin>10000</FeedTimeMin>
    <FeedTimeMax>40000</FeedTimeMax>
  </UnitAI>
  <UnitMotion>
    <WalkSpeed op="mul">0.15</WalkSpeed>
    <Acceleration op="mul">0.15</Acceleration>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/chicken.xml</Actor>
  </VisualActor>
</Entity>
