<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_skittish">
  <Footprint>
    <Square width="3.5" depth="7.0"/>
    <Height>13.0</Height>
  </Footprint>
  <Health>
    <Max>80</Max>
  </Health>
  <Identity>
    <GenericName>Giraffe</GenericName>
    <SpecificName>Giraffa camelopardalis</SpecificName>
    <Icon>gaia/fauna_giraffe.png</Icon>
  </Identity>
  <Loot>
    <xp>16</xp>
  </Loot>
  <ResourceSupply>
    <Max>700</Max>
  </ResourceSupply>
  <StatusBars>
    <HeightOffset>14.0</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed op="mul">0.6</WalkSpeed>
    <Acceleration op="mul">0.6</Acceleration>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/giraffe_adult.xml</Actor>
  </VisualActor>
</Entity>
