<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_herd_domestic">
  <Footprint>
    <Square width="1.0" depth="2.0"/>
    <Height>1.5</Height>
  </Footprint>
  <Health>
    <Max>10</Max>
  </Health>
  <Identity>
    <GenericName>Peacock</GenericName>
    <SpecificName>Pavo cristatus</SpecificName>
    <Icon>gaia/fauna_peacock.png</Icon>
  </Identity>
  <Loot>
    <xp>2</xp>
  </Loot>
  <Position>
    <Anchor>upright</Anchor>
  </Position>
  <ResourceSupply>
    <Max>125</Max>
    <MaxGatherers>5</MaxGatherers>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/peacock_select.xml</select>
      <order_walk>actor/fauna/animal/peacock_order.xml</order_walk>
      <death>actor/fauna/animal/peacock_call.xml</death>
      <trained>actor/fauna/animal/peacock_trained.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>2.5</HeightOffset>
  </StatusBars>
  <UnitAI>
    <RoamDistance>4.0</RoamDistance>
    <FleeDistance>12.0</FleeDistance>
    <RoamTimeMin>2000</RoamTimeMin>
    <RoamTimeMax>8000</RoamTimeMax>
    <FeedTimeMin>10000</FeedTimeMin>
    <FeedTimeMax>40000</FeedTimeMax>
  </UnitAI>
  <UnitMotion>
    <WalkSpeed op="mul">0.3</WalkSpeed>
    <Acceleration op="mul">0.3</Acceleration>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/peacock.xml</Actor>
  </VisualActor>
</Entity>
