<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_skittish">
  <Footprint>
    <Square width="2.0" depth="4.0"/>
    <Height>7.5</Height>
  </Footprint>
  <Health>
    <Max>40</Max>
  </Health>
  <Identity>
    <GenericName>Juvenile Giraffe</GenericName>
    <SpecificName>Giraffa camelopardalis</SpecificName>
    <Icon>gaia/fauna_giraffe.png</Icon>
  </Identity>
  <Loot>
    <xp>8</xp>
  </Loot>
  <ResourceSupply>
    <Max>300</Max>
  </ResourceSupply>
  <StatusBars>
    <HeightOffset>8.5</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed op="mul">0.6</WalkSpeed>
    <Acceleration op="mul">0.6</Acceleration>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/giraffe_baby.xml</Actor>
  </VisualActor>
</Entity>
