<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_passive-defensive">
  <Attack>
    <Melee>
      <AttackName>Tusks</AttackName>
      <Damage>
        <Hack>15</Hack>
        <Pierce>10</Pierce>
      </Damage>
      <MaxRange>5</MaxRange>
      <PrepareTime>1000</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <RestrictedClasses datatype="tokens">Structure Ship Siege</RestrictedClasses>
    </Melee>
  </Attack>
  <Footprint>
    <Square width="4.0" depth="8.0"/>
    <Height>3.0</Height>
  </Footprint>
  <Health>
    <Max>120</Max>
  </Health>
  <Identity>
    <GenericName>Walrus</GenericName>
    <SpecificName>Odobenus rosmarus</SpecificName>
    <Icon>gaia/fauna_walrus.png</Icon>
  </Identity>
  <Loot>
    <xp>24</xp>
  </Loot>
  <ResourceSupply>
    <Max>600</Max>
  </ResourceSupply>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>256x256/ellipse.png</MainTexture>
        <MainTextureMask>256x256/ellipse_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <StatusBars>
    <HeightOffset>4.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>fauna/walrus.xml</Actor>
  </VisualActor>
</Entity>
