<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_skittish">
  <Footprint>
    <Square width="2.0" depth="4.0"/>
    <Height>2.5</Height>
  </Footprint>
  <Health>
    <Max>50</Max>
  </Health>
  <Identity>
    <GenericName>Common Zebra</GenericName>
    <SpecificName>Equus quagga</SpecificName>
    <Icon>gaia/fauna_zebra.png</Icon>
  </Identity>
  <Loot>
    <xp>10</xp>
  </Loot>
  <ResourceSupply>
    <Max>300</Max>
  </ResourceSupply>
  <StatusBars>
    <HeightOffset>3.5</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed op="mul">0.9</WalkSpeed>
    <Acceleration op="mul">0.9</Acceleration>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/zebra.xml</Actor>
  </VisualActor>
</Entity>
